# spring-learning

./: README.md
fucking-concurrent/: pom.xml
fucking-concurrent/src/main/java/com/dzg/: FuckingConcurrentApplication.java
fucking-concurrent/src/main/resources/: logback.xml
fucking-concurrent/tmp/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
java8-new-feature/: pom.xml
java8-new-feature/docs/: notes
spring-aop-demo/: pom.xml
spring-aop-demo/notes/: aop-note
spring-aop-demo/src/main/java/com/dzg/: App.java
spring-aop-demo/src/main/resources/: beans.xml
spring-authenticating-user-ldap/: pom.xml
spring-authenticating-user-ldap/src/main/resources/: application.properties
spring-cloud-demo/: pom.xml
spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo/eureka-server/src/main/resources/: application.yml
spring-cloud-demo/import_test/: pom.xml
spring-cloud-demo/order-service/: pom.xml
spring-cloud-demo/order-service/src/main/resources/: application.yml
spring-cloud-demo/order_service_feign/: pom.xml
spring-cloud-demo/order_service_feign/src/main/resources/: application.yml
spring-cloud-demo/order_service_rest/: pom.xml
spring-cloud-demo/order_service_rest/src/main/resources/: application.yml
spring-cloud-demo/product-service/: pom.xml
spring-cloud-demo/product-service/src/main/java/com/dzg/product/: ProductServiceApplication.java
spring-cloud-demo/product-service/src/main/java/com/dzg/product/controller/: ProductController.java
spring-cloud-demo/product-service/src/main/java/com/dzg/product/dao/: ProductDao.java
spring-cloud-demo/product-service/src/main/java/com/dzg/product/entity/: Product.java
spring-cloud-demo/product-service/src/main/java/com/dzg/product/service/: ProductService.java
spring-cloud-demo/product-service/src/main/java/com/dzg/product/service/impl/: ProductServiceImpl.java
spring-cloud-demo/product-service/src/main/resources/: application.yml
spring-ioc-demo/: pom.xml
spring-ioc-demo/db/: db_spring.sql
spring-ioc-demo/src/: exception-record  ioc-notes
spring-ioc-demo/src/main/resources/: bean-lifecycle.xml  beans-ioc-annotation.xml  subbean-lifecycle.xml
spring-jdbc-relational-dada-access/: pom.xml
spring-jdbc-relational-dada-access/src/main/java/com/dzg/: SpringJdbcRelationalDadaAccessApplication.java
spring-jdbc-relational-dada-access/src/main/java/com/dzg/domain/: Customer.java
spring-restful-service/: pom.xml
spring-scheduling-tasks/: pom.xml
spring-uploading-files/: pom.xml
spring-uploading-files/src/main/java/com/dzg/: SpringUploadingFilesApplication.java
spring-uploading-files/src/main/java/com/dzg/controller/: FileUploadController.java
spring-uploading-files/src/main/java/com/dzg/domain/: StorageProperties.java
spring-uploading-files/src/main/java/com/dzg/exception/: StorageException.java  StorageFileNotFoundException.java
spring-uploading-files/src/main/java/com/dzg/service/: StorageService.java
spring-uploading-files/src/main/java/com/dzg/service/impl/: StorageServiceImpl.java
spring-uploading-files/src/main/resources/: application.properties
spring-uploading-files/src/main/resources/templates/: fileUploadForm.html
spring-uploading-files/src/test/java/com/dzg/springuploadingfiles/: SpringUploadingFilesApplicationTests.java
spring-validating-form/: pom.xml
spring-validating-form/src/main/java/com/dzg/: SpringValidatingFormApplication.java
spring-validating-form/src/main/java/com/dzg/controller/: HandleSubmissionController.java  ServingWebController.java  WebController.java
spring-validating-form/src/main/java/com/dzg/pojo/: PersonForm.java  Submission.java
spring-validating-form/src/main/resources/: application.properties
spring-validating-form/src/main/resources/templates/: form.html  greeting.html  results.html  submissionForm.html  submissionResult.html
spring-validating-form/src/test/java/com/dzg/: SpringValidatingFormApplicationTests.java
springboot-fastdfs-demo/: pom.xml
springboot-fastdfs-demo/src/main/resources/: fdfs_client.conf
springboot-module-interation-demo/: pom.xml
springboot-module-interation-demo/mm-entity/: pom.xml
springboot-module-interation-demo/mm-entity/src/main/java/com/dzg/mmentity/: MmEntityApplication.java
springboot-module-interation-demo/mm-entity/src/main/java/com/dzg/mmentity/common/: R.java
springboot-module-interation-demo/mm-entity/src/main/java/com/dzg/mmentity/user/: User.java
springboot-module-interation-demo/mm-repo/: pom.xml
springboot-module-interation-demo/mm-repo/src/main/java/com/dzg/: MmRepoApplication.java
springboot-module-interation-demo/mm-repo/src/main/java/com/dzg/repo/: UserRepository.java
springboot-module-interation-demo/mm-service/: pom.xml
springboot-module-interation-demo/mm-service/src/main/java/com/dzg/: MmServiceApplication.java
springboot-module-interation-demo/mm-service/src/main/java/com/dzg/service/: UserService.java  UserServiceImpl.java
springboot-module-interation-demo/mm-web/: pom.xml
springboot-module-interation-demo/mm-web/src/main/java/com/dzg/: MmWebApplication.java
springboot-module-interation-demo/mm-web/src/main/java/com/dzg/controller/: UserController.java
springboot-module-interation-demo/mm-web/src/main/resources/: application.yml
springboot-module-interation-demo/mm-web/src/test/java/com/dzg/: MmWebApplicationTests.java
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/resources/: application-dev.yml
springboot-mybatis-demo/src/main/resources/mapping/: EmployeeMapper.xml  UserMapper.xml
springboot-web-actutor/: pom.xml
springboot-web-actutor/src/main/resources/: application.properties
ssm_integration/: pom.xml
ssm_integration/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_integration/src/main/webapp/: index.jsp
ssm_integration/src/main/webapp/WEB-INF/: web.xml
ssm_integration/src/test/temp/: mybatis-cfg.xml
(+221 files in other folders)
