<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承本项目的父项目-->
    <parent>
        <groupId>com.dzg</groupId>
        <artifactId>springboot-module-interation-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--基本信息-->
    <groupId>com.dzg</groupId>
    <artifactId>mm-entity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mm-entity</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--entity模块依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
